.list-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
}

.list-wrapper > div {
  border: solid 1px #000;
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  padding: 2%;
  color: #fff;
  cursor: pointer;
}

.list-wrapper > div h2 {
  text-align: center;
}

.list-wrapper > div div {
  margin: auto;
  width: 50px;
}

.detail-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: none;
}

.active {
  display: block;
}
/*# sourceMappingURL=styles.css.map */